# CocktailApi

./: .gitignore  CocktailApi.csproj  Cocktails.sln  HasPermissionHandler.cs  Program.cs
CocktailsApi/: CocktailApi.csproj  Cocktails.Api.csproj  Constants.cs  HasPermissionRequirement.cs  Program.cs  appsettings.json
CocktailsApi/Contracts/: CocktailModels.cs
CocktailsApi/Contracts/Requests/: CreateCocktailRequest.cs  GetCocktailRequest.cs
CocktailsApi/Contracts/Responses/: CocktailResponse.cs  CreateCocktailResponse.cs
CocktailsApi/CosmosModels/: CocktailModel.cs
CocktailsApi/Endpoints/: CreateCocktailEndpoint.cs  GetCocktailEndpoint.cs  ListCocktailsEndpoint.cs  UpsertCocktailEndpoint.cs
CocktailsApi/Options/: CosmosDbOptions.cs
CocktailsApi/Persistance/: CocktailsDb.cs
CocktailsApi/Persistance/Models/: Cocktail.cs
CocktailsApi/Validation/: CreateCocktailValidator.cs  UpsertCocktailValidator.cs
Endpoints/: GetCocktailEndpoint.cs  ListCocktailsEndpoint.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  Validation.cs
Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs
Tests/Unit/: Validation.cs
